package JC.Chapter7;

import java.util.Scanner;

public class Q715Arrsum {

    static int sumOf(int [] a){
        int sum=0;

        for (int i = 0; i < a.length; i++) {
            sum+=a[i];
        }
        
        return sum;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("요소 수 : ");int g = sc.nextInt();
        int [] a= new int[g];

        for (int i = 0; i < g; i++) {
            System.out.printf("x[%d]:",i);int e = sc.nextInt();
            a[i] = e;
        }
        int result = sumOf(a);
        System.out.printf("모든 요소의 합은 %d입니다.",result);
    }
}
