package JC.Chapter7;

import java.util.Scanner;

public class Q719aryrmvn {

    static void aryRmv(int[]a , int idx, int n ){
        int [] b = new int [a.length];
        int [] copya = new int[a.length];
        int count=0;


        for (int i = 0; i < copya.length; i++) {
            copya[i]=a[i];
        }

        
        for (int i = 0; i < idx; i++) {
            b[i] = a[i];
        }
        
        for (int i = a.length-1; i > idx; i--) {
            if(i-n>=idx){
                b[i-n] = a[i];
                count++;
            }
            else {
                break;
            }
        }
        for (int i = 0; i < a.length; i++) {
            if(b[i]==0){
                b[i] = copya[i];
            }
        }


    
        for (int i = 0; i < b.length; i++) {
            System.out.printf("a[%d]=%d",i,b[i]);System.out.println();
        }

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("요소 수  : ");int x = sc.nextInt();
        int [] a = new int[x];

        for (int i = 0; i < x; i++) {
            System.out.printf("a[%d]:",i);int e = sc.nextInt();
            a[i]=e;
        }
        System.out.printf("삭제를 시작할 인덱스:");int idx = sc.nextInt();
        System.out.printf("삭제할 요소의 수:");int n = sc.nextInt();

        aryRmv(a, idx, n);
    }
}
