package JC.Chapter7;

import java.util.Scanner;

public class Q720aryins {

    public void aryIns(int [] a, int idx, int x) {
        
        int trash = 0;
        
        for (int i = a.length-1; i > idx ; i--) {
        
        trash = a[i];
        a[i] = a[i-1];
        a[i-1] = trash;
    

        }
        a[idx] = x;
        
        for (int k = 0; k < a.length; k++) {
            System.out.printf("a[%d] = %d",k,a[k]);
            System.out.println();
        }

    }
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("요소 수 :" );int e = sc.nextInt();
        int [] a = new int[e];

    
        for (int i = 0; i < e; i++) {
            System.out.printf("a[%d]:",i);int g = sc.nextInt();
            a[i] = g;    
        }
    
        System.out.print("삽입할 요소의 인덱스 : ");int idx = sc.nextInt();
        System.out.print("삽입할 값 : ");int x = sc.nextInt();

        Q720aryins ary = new Q720aryins();
        ary.aryIns(a, idx, x);



    }
}
