package JC.Chapter7;

import java.util.Scanner;

public class Q721aryexchng {


    public void aryEhng(int [] a, int [] b) {
        
        int n = a.length > b.length ? b.length : a.length;  // a의 길이와 b의 길이를 비교하는데 -> 거짓이면 b의 길이 뽑고 // 참이면 a의 길이를 뽑음

            for (int i = 0; i < n; i++) {                   // for문 돌면서 등가교환 법칙 적용
                int t = a[i];
                a[i] = b[i];
                b[i] = t; 
            }


        for (int i = 0; i < a.length; i++) {                // 교환된a 뽑기
            System.out.printf("a[%d]=%d",i,a[i]);
            System.out.println();
        }
        for (int i = 0; i < b.length; i++) {                // 교환된b 뽑기
            System.out.printf("b[%d]=%d",i,b[i]);
            System.out.println();
        }
    }   



    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);                        //input 선언 받기
        


        System.out.print("배열 a의 요소 수 : ");int f = sc.nextInt();
        int [] a = new int[f];

        for (int i = 0; i < f; i++) {
            System.out.printf("a[%d]:",i);int ain = sc.nextInt();
            a[i]=ain;
            
        }
        System.out.print("배열 b의 요소 수 : ");int g = sc.nextInt();
        int [] b = new int[g];

        for (int i = 0; i < g; i++) {
            System.out.printf("a[%d]:",i);int bin = sc.nextInt();
            b[i]=bin;

        }
        
        
        System.out.print("배열 a와 b의 전체 요소를 교환했습니다.");
        System.out.println();
        Q721aryexchng exe = new Q721aryexchng();
        exe.aryEhng(a, b);







    }
}
